<!doctype html>
<html lang="zxx">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>广州溪东稻田网络科技有限公司</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700%7COpen+Sans:300,400,600,700&display=swap" rel="stylesheet">  

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/chartist.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->
   
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-one">
            <div class="site-navigation style-one">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="navbar navbar-expand-lg navigation-area">
                                <!-- Site Branding -->
                                <div class="site-branding">
                                    <a class="site-logo" href="index.html">
                                        <img src="assets/images/logo/logo.png" alt="Site Logo" />
                                    </a>
                                </div><!-- /.site-branding -->

                                <div class="mainmenu-area">
                                    <nav class="menu">
                                        <ul id="nav">                  
                                            <li><a href="#about">关于我们</a></li>
											<li>
                                                <a href="#operator">跟单社区</a>
                                            </li> 
                                            <li>
                                                <a href="#process">交易流程</a>
                                            </li>  								
                                            
                                            <li>
                                                <a href="#contact">联系我们</a>
                                            </li>
                                        </ul> <!-- /.menu-list -->
                                    </nav><!--/.menu-->
                                </div><!--~./ mainmenu-wrap ~-->
                            </div><!--~./ navigation-area ~-->
                        </div><!--  /.col-12 -->
                    </div><!--  /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-navigation -->

            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!--~~~~~~~ Start Mobile Menu ~~~~~~~~-->
                            <div class="mobile-menu">
                                <a class="mobile-logo" href="index.html">
                                    <img src="assets/images/logo/logo2.png" alt="logo">
                                </a>
                            </div><!--~~./ end mobile menu ~~-->
                        </div><!--  /.col-12 -->
                    </div><!--  /.row -->
                </div><!-- /.container -->
            </div><!-- /.mobile-menu-area -->
        </header><!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div><!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Hero Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="hero-block bg-primary" style="background-image: url('assets/images/shape/shape-dot5.png')">
            <div class="element-effect">
                <img src="assets/images/vactor/line3.png" alt="Line">
                <img src="assets/images/vactor/line3.png" alt="Line">
                <img src="assets/images/vactor/line3.png" alt="Line">
                <img src="assets/images/vactor/line3.png" alt="Line">
                <img src="assets/images/vactor/line3.png" alt="Line">
            </div>
            <div class="hero-shape-top" style="background-image: url('assets/images/shape/hero-shape-top.png')"></div>
            <div class="hero-shape-bottom" style="background-image: url('assets/images/shape/header-shape.png')"></div>
            <div class="hero-block-inner">
                <div class="container">
                    <div class="row hero-content-info-area justify-content-end">
                        <div class="col-lg-9">
                            <div class="hero-mockup-thumb-area">
                                <div class="hero-info-list text-white">
                                    <div class="line-shape">
                                        <img src="assets/images/shape/line-shape.png" alt="Icon">
                                    </div><!-- /.line-shape -->
                                    <div class="hero-info-list-inner">
                                        <div class="hero-info">
                                            <div class="text">获得收益</div>
                                            <div class="icon">
                                                <img src="assets/images/icon/Icon-4.png" alt="Icon">
                                            </div>
                                        </div><!-- /.hero-info -->
                                        <div class="hero-info">
                                            <div class="icon">
                                                <img src="assets/images/icon/Icon-2.png" alt="Icon">
                                            </div>
                                            <div class="text">账户入金</div>
                                        </div><!-- /.hero-info -->
                                        <div class="hero-info">
                                            <div class="icon">
                                                <img src="assets/images/icon/Icon.png" alt="Icon">
                                            </div>
                                            <div class="text">绑定信号</div>
                                        </div><!-- /.hero-info -->
                                        <div class="hero-info">
                                            <div class="icon">
                                                <img src="assets/images/icon/Icon-3.png" alt="Icon">
                                            </div>
                                            <div class="text">在券商开户</div>
                                        </div><!-- /.hero-info -->
                                    </div>
                                </div><!-- /.hero-info-list -->
                                <div class="hero-thumb-area">
                                    <div class="hero-thumb-inc">
                                        <img src="assets/images/others/profit-inc.png" alt="Inc">
                                    </div><!-- /.hero-thumb-inc -->
                                    <div class="hero-thumb">
                                        <img src="assets/images/others/hero-thumb.png" alt="Thumbnail">
                                    </div><!-- /.hero-thumb -->
                                </div>
                            </div><!-- /.hero-mockup-thumb-area -->
                        </div>
                    </div><!-- /.hero-content-info-area -->

                    <div class="row hero-content-area align-content-center">
                        <div class="col-lg-6">
                            <div class="hero-content">
                                <div class="hero-content-shape">
                                    <img src="assets/images/shape/shape-hero.png" alt="Shape">
                                </div>
                                <div class="hero-subtitle">开始于2008年</div>
                                <h2 class="hero-title">国内首家开源量化交易跟单社区！</h2><!-- /.hero-title -->
                                <div class="form-group-btn">
                                    <a class="btn btn-default btn-primary" href="https://xinxianghui.vip">鑫享汇外汇跟单社区</a>
                                    <a href="https://xinxianghui.vip" class="video-popup btn-video">
                                        <img src="assets/images/icon/video.png" alt="icon" />
                                        <span class="fa fa-play"></span>
                                    </a>
                                </div><!-- /.form-group-btn -->
                            </div><!-- /.hero-content -->
                        </div><!-- /.col-lg-6 -->
                    </div>
                </div><!--  /.container -->
            </div>
        </div><!-- /.hero-block -->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Features Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<a name="about"></a>
        <div class="features-block ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="feature-thumb-area" data-animate="hg-fadeInLeft">
                            <div class="feature-thumb">
                                <img src="assets/images/others/feature.png" alt="Shape Thumbnail">
                            </div><!-- /.feature-thumb -->
                            <div class="animated-element">
                                <div class="element">
                                    <img src="assets/images/vactor/element1.png" alt="Element">
                                </div>
                                <div class="element">
                                    <img src="assets/images/vactor/element2.png" alt="Element">
                                </div>
                                <div class="element">
                                    <img src="assets/images/vactor/element3.png" alt="Element">
                                </div>
                                <div class="element">
                                    <img src="assets/images/vactor/element4.png" alt="Element">
                                </div>
                            </div><!-- /.animated-element -->
                        </div><!-- /.feature-thumb-area -->
                    </div><!-- /.col-lg-5 -->

                    <div class="col-lg-7">
                        <div class="features-content">
						
                            <div class="section-title">
                                <div class="subtitle" data-animate="hg-fadeInUp">技术导向</div>
                                <h2 class="title-main" data-animate="hg-fadeInUp">AI+大数据</h2><!-- /.title-main -->
                                <div class="title-text" data-animate="hg-fadeInUp">
                                    创新的场景式交易模型，基于概率推理的模式识别技术，不断提高胜率、降低风险。
                                </div><!-- /.title-text -->
                            </div><!-- /.section-title -->
                            <div class="features-info-list">
                                <div class="single-info" data-animate="hg-fadeInUp">
                                    <div class="info-header">
                                        <div class="icon-area icon-small icon-red">
                                            <div class="shape-icon"></div>
                                            <div class="icon">
                                                <span class="flaticon-save-money"></span>
                                            </div>
                                        </div><!-- /.icon-area-->
                                        <div class="info-title">
                                            <h3 class="heading">创新</h3>
                                        </div><!-- /.info-icon -->
                                    </div><!-- /.info-title -->
                                    <div class="info">
                                        <p>创新的下单前虚拟交易技术，使得胜率得到有效提升，最大程度降低交易风险</p>
                                    </div><!-- /.info -->
                                </div><!-- /.single-info -->

                                <div class="single-info" data-animate="hg-fadeInUp">
                                    <div class="info-header">
                                        <div class="icon-area icon-small icon-green">
                                            <div class="shape-icon"></div>
                                            <div class="icon">
                                                <span class="flaticon-shield-1"></span>
                                            </div>
                                        </div><!-- /.icon-area-->
                                        <div class="info-title">
                                            <h3 class="heading">安全</h3>
                                        </div><!-- /.info-icon -->
                                    </div><!-- /.info-title -->
                                    <div class="info">
                                        <p>您可以自由选择券商开户，资金始终在受监管的券商隔离账户中，有效保证资金安全</p>
                                    </div><!-- /.info -->
                                </div><!-- /.single-info -->

                                <div class="single-info" data-animate="hg-fadeInUp">
                                    <div class="info-header">
                                        <div class="icon-area icon-small">
                                            <div class="shape-icon"></div>
                                            <div class="icon">
                                                <span class="flaticon-employee"></span>
                                            </div>
                                        </div><!-- /.icon-area-->
                                        <div class="info-title">
                                            <h3 class="heading">技术</h3>
                                        </div><!-- /.info-icon -->
                                    </div><!-- /.info-title -->
                                    <div class="info">
                                        <p>低延迟镜像跟单技术，24×7的99.9999%高可用技术支持</p>
                                    </div><!-- /.info -->
                                </div><!-- /.single-info -->
                            </div>
                        </div><!-- /.features-content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end features block ~~-->

        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Discount Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<a name="operator"></a> 
        <div class="discount-block ptb-120 bg-image bg-overlay-primary" style="background-image: url('assets/images/bg/discount-bg.jpg')">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="discount-content text-white text-center">
                            <h2 class="discount-title" data-animate="hg-fadeInUp">鑫享汇开源外汇跟单社区</h2><!-- /.discount-title -->
                            <div class="discount-text" data-animate="hg-fadeInUp">
                                免费跟单，24×7自动交易，月均收益5%~20%
                            </div><!-- /.title-text -->
                            <div class="discount-btn-group" data-animate="hg-fadeInUp">
                                <a href="https://xinxianghui.vip" class="btn btn-default btn-white">了解更多</a>
                            </div><!-- /.action-btn-group -->
                        </div><!-- /.discount-content-->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end discount block ~~-->       


        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Work Process Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<a name="process"></a>
        <div id="work-process-block" class="work-process-block ptb-120">
            <div class="element-effect">
                <img class="star" src="assets/images/vactor/star2.png" alt="Icon">
                <img class="line" src="assets/images/vactor/line2.png" alt="Icon">
                <img class="triangle" src="assets/images/vactor/triangle2.png" alt="Icon">
                <img class="rectangle" src="assets/images/vactor/rectangle.png" alt="Icon">
                <img class="circle" src="assets/images/vactor/circle.png" alt="Icon">
                <img class="circle2" src="assets/images/vactor/circle2.png" alt="Icon">
            </div><!-- /.element-effect -->
            <div class="container ml-b-45">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center">
                            <h4 class="subtitle" data-animate="hg-fadeInUp">安全 & 简单</h4><!--  /.subtitle -->
                            <h2 class="title-main" data-animate="hg-fadeInUp">便捷的交易流程</h2><!-- /.title-main -->
                            <p class="title-text" data-animate="hg-fadeInUp">投资者可以自由选择券商开户，只需告诉我们账号密码即可自动跟单，您的资金始终在您的个人隔离账户中，资金安全有保障。</p>
                        </div><!-- /.section-title -->
                    </div>
                </div>

                <div class="row process-list">
                    <div class="bg-line" style="background-image:url('assets/images/others/linearrow.png')"></div><!-- /.bg-line -->
                    
                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp">
                            <div class="icon color-red">
                                <span class="flaticon-profile"></span>
                            </div>
                            <h2 class="process-step">选择心仪券商</h2>
                            <h3 class="process-no">开户</h3>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp">
                            <div class="icon color-blue">
                                <span class="flaticon-click"></span>
                            </div>
                            <h2 class="process-step">选择心仪信号</h2>
                            <h3 class="process-no">绑定信号</h3>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp">
                            <div class="icon color-green">
                                <span class="flaticon-debit-card"></span>
                            </div>
                            <h2 class="process-step">入金到个人账户</h2>
                            <h3 class="process-no">入金</h3>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp">
                            <div class="icon color-yellow">
                                <span class="flaticon-bars"></span>
                            </div>
                            <h2 class="process-step">获取收益</h2>
                            <h3 class="process-no">出金</h3>
                        </div>
                    </div><!--~./ end single process ~-->
                </div>
            </div><!-- /.container -->
        </div><!--~~./ end work process block ~~-->


       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Contact Info Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<a name="contact"></a>
        <div class="contact-info-block ptb-120">
            <div class="container ml-b-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">  
                        <div class="contact-info-item" data-animate="hg-fadeInUp">
                            <div class="icon">
                                <img src="assets/images/icon/location.png" alt="Icon">
                            </div><!-- /.icon -->
                            
                            <div class="card-info">
                                <h2 class="heading">地址</h2><!-- /.heading -->
                                <p>广州番禺锦麟万博星公馆0928</p>
                            </div><!-- /.card-info -->
                        </div><!-- /.contact-info-item -->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-4 col-md-6">  
                        <div class="contact-info-item" data-animate="hg-fadeInUp">
                            <div class="icon">
                                <img src="assets/images/icon/phone.png" alt="Icon">
                            </div><!-- /.icon -->
                            <div class="card-info">
                                <h2 class="heading">电话</h2><!-- /.heading -->
                                <p>133-786-84698</p>
                            </div><!-- /.card-info -->                           
                        </div><!-- /.contact-info-item -->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-4 col-md-6">  
                        <div class="contact-info-item" data-animate="hg-fadeInUp">
                            <div class="icon">
                                <img src="assets/images/icon/time.png" alt="Icon">
                            </div><!-- /.icon -->
                            <div class="card-info">
                                <h2 class="heading">工作时间</h2><!-- /.heading -->
                                <p>周一至周五: 10 AM ~ 05 PM </p>
                                
                            </div><!-- /.card-info -->
                        </div><!-- /.contact-info-item -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end contact info block ~~-->



    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script> 
    <script src="assets/js/jquery.nice-select.min.js"></script> 
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/chartistPoint.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>